In [1]:
from bs4 import BeautifulSoup as soup 
import pandas as pd
import pymongo 
import datetime

In [2]:
# Initialize Mongo 
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)
db = client.test_raw_html_db
collection = db.job_detail
job_links_collection = db.job_links

In [3]:
# Load data from our job detail collection in our raw_html_db database
data = pd.DataFrame(list(collection.find()))

In [4]:
link_list = []
for html in data.link_src:
    link_list.append(soup(html,'html.parser'))


# iterate through each sublist of html, parse it, save the result in a tuple then append it to a list as a dict
headers = []
job_titles = []
senority = []
posted = []
employment_type = []
job_function = []

for idx in range(len(link_list)):  
    for x in link_list[idx].find_all('h3','jobs-top-card__company-info t-14 mt1'):
        vitals = x.get_text().replace('Company Name','').replace('Company Location','').split('\n')
        vitals = tuple([elem for elem in vitals if elem.strip()])
        headers.append({'company':vitals[0].strip(),'location':vitals[1].strip()})
    try:
        for title in link_list[idx].find('h1',"jobs-top-card__job-title t-24"):
            job_titles.append(title)
    except:
        job_titles.append(None)
    
    try:
        for x in link_list[idx].find('p','jobs-box__body js-formatted-exp-body'):
            senority.append(x)
    except:
        senority.append(None)
        
  

    try:
        for x in link_list[idx].find_all('p','mt1 full-width flex-grow-1 t-14 t-black--light'):
            posted.append(x.find_all('span')[1].text)
    except:
        posted.append(None)

    try:
        for x in link_list[idx].find('p','jobs-box__body js-formatted-employment-status-body'):
            employment_type.append(x)
    except:
        employment_type.append(None)
    

    try:
        for x in link_list[idx].find_all('li','jobs-box__list-item jobs-description-details__list-item'):
            job_function.append(tuple(idx,x.text()))
    except:
        print('nah')

df1 = pd.DataFrame(headers)
df2 = pd.DataFrame(job_titles,columns=['job_title'])
df3= pd.DataFrame(senority,columns=['senority'])
df4= pd.DataFrame(posted,columns=['posted_time'])
df5 = pd.DataFrame(employment_type,columns=['employment_type'])
df6 = pd.DataFrame(job_function, columns=['job_id', 'job_function'])
dataset  = pd.concat([df2,df1,df3,df4,df5],axis=1)
dataset['scrape_time'] = datetime.datetime.now()
dataset.head()

nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah
nah

,job_title,company,location,senority,posted_time,employment_type,scrape_time
0,Sr. Product Data Analyst,Mercury Insurance,"Brea, California, United States",None,Posted 2 weeks ago,None,2020-04-05 21:57:17.865811
1,Data Scientist #: 20-03989,"TalentBurst, an Inc 5000 company","Costa Mesa, CA, US",Entry level,Posted 19 hours ago,Full-time,2020-04-05 21:57:17.865811
2,Data Scientist,Gene Therapy Startup,"Pasadena, California",Mid-Senior level,Posted 2 weeks ago,Full-time,2020-04-05 21:57:17.865811
3,Data Analyst,TikTok,"Los Angeles, California, United States",Mid-Senior level,Posted 6 days ago,Full-time,2020-04-05 21:57:17.865811
4,Data Analyst,Live Nation Entertainment,"Los Angeles, California, United States",Mid-Senior level,Posted 1 week ago,Full-time,2020-04-05 21:57:17.865811

In [5]:
df6.head()

Empty DataFrame
Columns: [job_id, job_function]
Index: []

In [6]:
dataset['search_query'] = 'data scientist'
dataset['search_location'] = 'greater los angeles area'
dataset[dataset.duplicated(['job_title','company'])]

,job_title,company,location,senority,posted_time,employment_type,scrape_time,search_query,search_location
95,Data Analyst,Expertise,"Los Angeles, CA, US",Entry level,Posted 3 weeks ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
334,Senior Data Scientist,Orange County Transportation Authority,"Orange, CA, US",None,Posted 4 months ago,None,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
376,Conversion Rate Optimization & Data Analyst,Solugenix,"Irvine, CA, US",Entry level,Posted 2 weeks ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
446,Data Analyst,Robert Half,"Los Angeles, CA, US",Entry level,Posted 1 week ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
447,Data Analyst,Cenergy,"Irwindale, CA, US",Entry level,Posted 1 week ago,Temporary,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
448,Data Analyst,Staffigo,"Los Angeles, CA, US",Entry level,Posted 1 month ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
468,Biomedical Laboratory Officer,Cenergy International Services,"Irwindale, CA, US",Entry level,Posted 3 days ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
469,Data Analyst,Cenergy,"Irwindale, CA, US",Entry level,Posted 1 week ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
484,Biomedical Laboratory Officer,Cenergy International Services,"Fullerton, CA, US",Entry level,Posted 3 days ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
485,Data Analyst,Cenergy,"Irwindale, CA, US",Entry level,Posted 1 week ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
488,Data Analyst,"iSpace, Inc.","Los Angeles, CA, US",Entry level,Posted 2 weeks ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area
494,Biomedical Laboratory Officer,Department Of Navy,"Los Angeles, CA, US",Entry level,Posted 1 month ago,Full-time,2020-04-05 21:57:17.865811,data scientist,greater los angeles area

In [7]:
tmp = []
for job in range(len(link_list)):
    try:
        for detail in link_list[job].find_all('span','jobs-ppc-criteria__value'):
            tmp.append((job,detail.get_text()))
    except: 
        print('no data here')
        pass

In [8]:
final_job_skills_index  = pd.DataFrame(tmp,columns=['job_id','skills'])
final_job_skills_index.skills = final_job_skills_index.skills.map(lambda x: x.strip())
final_job_skills_index 
# final_job_skills_index.to_csv('../data/skills_indexed.csv')

     job_id               skills
0         0          Mathematics
1         0           Statistics
2         0    Analytical Skills
3         0        Data Analysis
4         0            Insurance
..      ...                  ...
470     422     Google Analytics
471     422  Predictive Modeling
472     422        Web Analytics
473     422                    R
474     422  Marketing Analytics

[475 rows x 2 columns]

In [9]:
job_function = []
for idx in range(len(link_list)):
    try:
        for x in link_list[idx].find_all('li','jobs-box__list-item jobs-description-details__list-item'):
            job_function.append((idx,x.text))
#             print(tuple(idx, x.get_text))
    except:
        print('nah')
        
        
df6=pd.DataFrame(job_function, columns=['job_id','job_function'])
df6

      job_id                       job_function
0          1  Information Technology & Services
1          1                  Computer Software
2          1                 Financial Services
3          1                        Engineering
4          1             Information Technology
...      ...                                ...
1913     494             Hospital & Health Care
1914     494                              Other
1915     495                           Military
1916     495                        Engineering
1917     495             Information Technology

[1918 rows x 2 columns]

In [10]:
industry = []
for idx in range(len(link_list)):
    try:
        for x in link_list[idx].find_all('li','jobs-box__list-item jobs-description-details__list-item'):
            industry.append((idx,x.text))
#             print(tuple(idx, x.get_text))
    except:
        print('nah')
        
        
df7=pd.DataFrame(job_function, columns=['job_id','industry'])
df7
# link_list[1].find_all('li','jobs-box__list-item jobs-description-details__list-item')

      job_id                           industry
0          1  Information Technology & Services
1          1                  Computer Software
2          1                 Financial Services
3          1                        Engineering
4          1             Information Technology
...      ...                                ...
1913     494             Hospital & Health Care
1914     494                              Other
1915     495                           Military
1916     495                        Engineering
1917     495             Information Technology

[1918 rows x 2 columns]

In [18]:
from sqlalchemy import create_engine
connection_string = 'postgres:postgres@localhost:5432/li_analysis'
engine = create_engine(f'postgresql://{connection_string}')

In [19]:
engine.table_names()

[]

In [24]:
df7.to_sql(name='industry', con=engine, if_exists='replace', index=False)
df6.to_sql(name='job_function', con=engine, if_exists='replace', index=False)
final_job_skills_index.to_sql(name='skill', con=engine, if_exists='replace', index=False)
test.to_sql(name='job', con=engine, if_exists='replace', index=False)

In [23]:
test = dataset.reset_index().rename(columns={"index": "job_id"})